{
  "name": "bwbs",
  "version": "1.0.0",
  "description": "BWBS site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cldeaton/BWBS.git"
  },
  "author": "Chris Deaton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cldeaton/BWBS/issues"
  },
  "homepage": "https://github.com/cldeaton/BWBS#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.2"
  }
}
